<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington's Cumulative Covid-19 Deaths</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
    h2, h3 {
    margin: 10px;
    font-size: 22px;
}

h3 {
    font-size: 20px;
}

p {
    margin: 10px;
}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}
.map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    font-family: Helvetica, sans-serif;
    overflow: auto;
    border-radius: 3px;
}

#features {
    top: 0;
    height: 140px;
    margin-top: 20px;
    width: 550px;
    
}

#legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 1.5;
    line-height: 18px;
    height: 200px;
    margin-bottom: 40px;
    width: 200px;
    font-family: Helvetica, sans-serif;
    font-size: 20px;

}

.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 30px;
    height: 15px;
    margin-right: 5px;
    border: 1px solid #000;
    
}
.mapboxgl-canvas-container.mapboxgl-interactive,
.mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
    cursor: unset;
}
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Cumulative Covid-19 Death Rate in Washington (2021)</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoia2F0aHRyYW4wMyIsImEiOiJjbTZyNTBhYWMxdTQ5MmxvZ21uNnpsZ3hwIn0.f30WG6FD1y-ljfmkn-6y7g';

const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/light-v10', // style URL
        zoom: 6.3, // starting zoom
        center: [-120, 47.7] // starting center
    }
);
async function geojsonFetch() { 
    let response = await fetch('assets/wa-covid-data-102521.geojson');
let lab4data = await response.json();
map.on('load', function loadingData() {
    map.addSource('lab4data', {
    type: 'geojson',
    data: lab4data
});

map.addLayer({
    'id': 'lab4data-layer',
    'type': 'fill',
    'source': 'lab4data',
    'paint': {
        'fill-color': [
            'step',
            ['get', 'deathPer10k'],
            '#fee5d9',   // stop_output_0
            5,          // stop_input_0
            '#fcbba1',   // stop_output_1
            10,          // stop_input_1
            '#fc9272',   // stop_output_2
            15,          // stop_input_2
            '#fb6a4a',   // stop_output_3
            20,         // stop_input_3
            '#ef3b2c',   // stop_output_4
            25,         // stop_input_4
            '#cb181d',   // stop_output_5
            30,         // stop_input_5
            '#99000d',   // stop_output_6
        ],
        'fill-outline-color': '#333333',
        'fill-opacity': 0.7,
    }
});
const layers = [
    '0-4',
    '5-9',
    '10-14',
    '15-19',
    '20-24',
    '25-29',
    '30 and more'
];
const colors = [
    '#fee5d9',
    '#fcbba1',
    '#fc9272',
    '#fb6a4a',
    '#ef3b2c',
    '#cb181d',
    '#99000d'
];
const legend = document.getElementById('legend');
legend.innerHTML = "<b>Covid-19 Deaths<br>(per 10k people)</b><br><br>";

layers.forEach((layer, i) => {
    const color = colors[i];
    const item = document.createElement('div');
    const key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    const value = document.createElement('span');
    value.innerHTML = `${layer}`;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
});
map.on('mousemove', ({point}) => {
    const county = map.queryRenderedFeatures(point, {
        layers: ['lab4data-layer']
    });
    document.getElementById('text-description').innerHTML = county.length ?
        `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.deathPer10k}</strong> deaths per 10k people</em></p>` :
        `<p>Hover over a county!</p>`;
});
});

}

geojsonFetch();
    </script>

</body>

</html>